# Copy the contents of this file to `.env`

ENV="DEV"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="mapache"
DATABASE_USER="root"
DATABASE_PASSWORD="password"

SENTINEL_URL="https://sentinel-api.gauchoracing.com"
SENTINEL_JWKS_URL="https://sso.gauchoracing.com/.well-known/jwks.json"
SENTINEL_CLIENT_ID=""
SENTINEL_CLIENT_SECRET=""
SENTINEL_TOKEN=""
SENTINEL_REDIRECT_URI="http://localhost:5173/auth/login"