loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json

mqtt.listeners.tcp.default = 1883
web_mqtt.tcp.port = 15675

mqtt.allow_anonymous  = true

mqtt.exchange         = psu
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10